<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/principal_sin_fondo"/>
    <item
        android:id="@+id/agents"
        android:title="Agents"
        android:icon="@drawable/agentes"/>
    <item
        android:id="@+id/weapons"
        android:title="Weapons"
        android:icon="@drawable/armas"/>
    <item
        android:id="@+id/profile"
        android:title="Account"
        android:icon="@drawable/perfil"/>

</menu>