<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText
        android:id="@+id/video"
        android:hint="url vídeo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="40dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video"
        android:layout_margin="40dp"
        android:hint="url imagen"
        android:id="@+id/imagen"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="40dp"
        app:layout_constraintTop_toBottomOf="@+id/imagen"
        android:hint="nombre agente"
        android:id="@+id/agente"/>
</androidx.constraintlayout.widget.ConstraintLayout>